## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Interface: 100107

## Version: 0.3.27
## Title: DarkMode by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Improve Any Ui or Frame
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: DMTAB
## SavedVariablesPerCharacter: DMTABPC
## X-Curse-Project-ID: 812982
## X-Wago-ID: VBNBDqKx
## IconTexture: 136122

libs\LibDBIcon-1.0\embeds.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0\lib.xml

libs/math.lua
libs/db.lua

locale/enUS.lua
locale/deDE.lua
locale/zhCN.lua
locale/zhTW.lua
libs/lang.lua

data.lua
settings.lua
core.lua
