## Interface: 20505
## Version: 0.7.120
## Title:  DarkMode |T136122:16:16:0:0|t by |cff55d2ffD4KiR |T132115:16:16:0:0|t
## Notes: Darkens or colors the user interface/windows
## Notes-deDE: Verdunkelt oder färbt die Benutzeroberfläche/Fenster ein
## Notes-ruRU: Аддон, с помощью которого можно раскрасить интерфейс и фреймы
## Author: D4KiR |T132115:16:16:0:0|t
## Category: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la Interfaz de Usuario
## Category-esMX: Renovación de la Interfaz de Usuario
## Category-frFR: Révision de l'Interface Utilisateur
## Category-itIT: Revisione dell'interfaccia utente
## Category-koKR: UI 개조
## Category-ptBR: Reformulação da Interface do Usuário
## Category-ruRU: Переработка интерфейса
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## DefaultState: enabled
## SavedVariables: DMTAB
## SavedVariablesPerCharacter: DMTABPC
## X-Curse-Project-ID: 812982
## X-Wago-ID: VBNBDqKx
## IconTexture: 136122

libs\D4Lib\D4Lib.xml

libs\math.lua
libs\db.lua

locale\enUS.lua
locale\deDE.lua
locale\zhCN.lua
locale\zhTW.lua
locale\ruRU.lua

data.lua
settings.lua
core.lua
