## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401, 40402
## Interface: 110007, 110100

## Version: 0.6.21
## Title: D|cff3FC7EBark|rM|cff3FC7EBode|r |T136122:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Improve Any Ui or Frame
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: DMTAB
## SavedVariablesPerCharacter: DMTABPC
## X-Curse-Project-ID: 812982
## X-Wago-ID: VBNBDqKx
## IconTexture: 136122

libs\D4Lib\D4Lib.xml

libs\math.lua
libs\db.lua

locale\enUS.lua
locale\deDE.lua
locale\zhCN.lua
locale\zhTW.lua

data.lua
settings.lua
core.lua
