## Interface: 20504
## Version: 0.7.79
## Title:  D|cff3FC7EBark|rM|cff3FC7EBode|r |T136122:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Darkens or colors the user interface/windows
## Notes-deDE: Verdunkelt oder färbt die Benutzeroberfläche/Fenster ein
## Notes-ruRU: Аддон, с помощью которого можно раскрасить интерфейс и фреймы
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: DMTAB
## SavedVariablesPerCharacter: DMTABPC
## X-Curse-Project-ID: 812982
## X-Wago-ID: VBNBDqKx
## IconTexture: 136122

libs\D4Lib\D4Lib.xml

libs\math.lua
libs\db.lua

locale\enUS.lua
locale\deDE.lua
locale\zhCN.lua
locale\zhTW.lua
locale\ruRU.lua

data.lua
settings.lua
core.lua
