-- deDE German Deutsch
local _, DarkMode = ...
DarkMode:AddTrans("deDE", "GENERAL", "Allgemein")
DarkMode:AddTrans("deDE", "MMBTN", "Minimapknopf anzeigen")
DarkMode:AddTrans("deDE", "COLORMODE", "Farbmodus Ui/HUD")
DarkMode:AddTrans("deDE", "COLORMODEUNFR", "Farbmodus Einheitenfenster")
DarkMode:AddTrans("deDE", "COLORMODEUNFRDRA", "Farbmodus Einheitenfenster-Drache")
DarkMode:AddTrans("deDE", "COLORMODETT", "Farbmodus Tooltips")
DarkMode:AddTrans("deDE", "COLORMODEAB", "Farbmodus Aktionsknöpfe")
DarkMode:AddTrans("deDE", "COLORMODEBA", "Farbmodus Taschen")
DarkMode:AddTrans("deDE", "COLORMODEMI", "Farbmodus Mikromenü")
DarkMode:AddTrans("deDE", "COLORMODEBAD", "Farbmodus Buffs und Debuffs")
DarkMode:AddTrans("deDE", "COLORMODEF", "Farbmodus Fenster")
DarkMode:AddTrans("deDE", "CUSTOMUIC", "Benutzerdefinierte Ui Farbe")
DarkMode:AddTrans("deDE", "CUSTOMUFC", "Benutzerdefinierte Einheitenfenster Farbe")
DarkMode:AddTrans("deDE", "CUSTOMUFDRC", "Benutzerdefinierte Einheitenfenster-Drache Farbe")
DarkMode:AddTrans("deDE", "CUSTOMTTC", "Benutzerdefinierte Tooltip Farbe")
DarkMode:AddTrans("deDE", "CUSTOMABC", "Benutzerdefinierte Aktionsknöpfe Farbe")
DarkMode:AddTrans("deDE", "CUSTOMBAC", "Benutzerdefinierte Taschen Farbe")
DarkMode:AddTrans("deDE", "CUSTOMMIC", "Benutzerdefinierte Mikromenü Farbe")
DarkMode:AddTrans("deDE", "CUSTOMBADC", "Benutzerdefinierte Buffs und Debuffs Farbe")
DarkMode:AddTrans("deDE", "CUSTOMFRC", "Benutzerdefinierte Fenster Farbe")
DarkMode:AddTrans("deDE", "MASKACTIONBUTTONS", "Zusätzlichen Rand für Aktionsknöpfe hinzufügen")
DarkMode:AddTrans("deDE", "GRYPHONS", "Greifen maskieren")
DarkMode:AddTrans("deDE", "MASKBUFFSANDDEBUFFS", "Zusätzlichen Rand für Buffs und Debuffs hinzufügen")
DarkMode:AddTrans("deDE", "MASKMINIMAPBUTTONS", "Zusätzlichen Rand für Minimapknöpfe hinzufügen")
DarkMode:AddTrans("deDE", "THINBORDERS", "Dünne Ränder")
DarkMode:AddTrans("deDE", "COLORMODENP", "Farbmodus Namensplaketten")
DarkMode:AddTrans("deDE", "CUSTOMNPC", "Benutzerdefinierte Namensplaketten Farbe")
DarkMode:AddTrans("deDE", "COLORMODEG", "Allgemeiner Farbmodus")
DarkMode:AddTrans("deDE", "OVERALL", "Insgesamt")
DarkMode:AddTrans("deDE", "FRAMES", "Fenster")
DarkMode:AddTrans("deDE", "UI", "Ui")
DarkMode:AddTrans("deDE", "UNITFRAMES", "Einheitenfenster")
DarkMode:AddTrans("deDE", "UNITFRAMESDRAGON", "Einheitenfenster-Drachen")
DarkMode:AddTrans("deDE", "NAMEPLATES", "Namensplaketten")
DarkMode:AddTrans("deDE", "Tooltips", "Tooltips")
DarkMode:AddTrans("deDE", "ACTIONBUTTONS", "Aktionsknöpfe")
DarkMode:AddTrans("deDE", "BUFFSANDDEBUFFS", "Buffs und Debuffs")
DarkMode:AddTrans("deDE", "COLOR", "Farbe")
DarkMode:AddTrans("deDE", "DESATURATE", "Graustufen")
DarkMode:AddTrans("deDE", "COLORBUTTONS", "Knöpfe einfärben")
