-- deDE German Deutsch
local _, DarkMode = ...
DarkMode:AddTrans("deDE", "LID_GENERAL", "Allgemein")
DarkMode:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
DarkMode:AddTrans("deDE", "LID_COLORMODE", "Farbmodus Ui/HUD")
DarkMode:AddTrans("deDE", "LID_COLORMODEUNFR", "Farbmodus Einheitenfenster")
DarkMode:AddTrans("deDE", "LID_COLORMODEAUNFRDRA", "Farbmodus Einheitenfenster-Drache")
DarkMode:AddTrans("deDE", "LID_COLORMODETT", "Farbmodus Tooltips")
DarkMode:AddTrans("deDE", "LID_COLORMODEAB", "Farbmodus Aktionsknöpfe")
DarkMode:AddTrans("deDE", "LID_COLORMODEBA", "Farbmodus Taschen")
DarkMode:AddTrans("deDE", "LID_COLORMODEMI", "Farbmodus Mikromenü")
DarkMode:AddTrans("deDE", "LID_COLORMODEBAD", "Farbmodus Buffs und Debuffs")
DarkMode:AddTrans("deDE", "LID_COLORMODEF", "Farbmodus Fenster")
DarkMode:AddTrans("deDE", "LID_COLORMODEF", "Farbmodus Addons")
DarkMode:AddTrans("deDE", "LID_CUSTOMUIC", "Benutzerdefinierte Ui Farbe")
DarkMode:AddTrans("deDE", "LID_CUSTOMUFC", "Benutzerdefinierte Einheitenfenster Farbe")
DarkMode:AddTrans("deDE", "LID_CUSTOMUFDRC", "Benutzerdefinierte Einheitenfenster-Drache Farbe")
DarkMode:AddTrans("deDE", "LID_CUSTOMTTC", "Benutzerdefinierte Tooltip Farbe")
DarkMode:AddTrans("deDE", "LID_CUSTOMABC", "Benutzerdefinierte Aktionsknöpfe Farbe")
DarkMode:AddTrans("deDE", "LID_CUSTOMBAC", "Benutzerdefinierte Taschen Farbe")
DarkMode:AddTrans("deDE", "LID_CUSTOMMIC", "Benutzerdefinierte Mikromenü Farbe")
DarkMode:AddTrans("deDE", "LID_CUSTOMBADC", "Benutzerdefinierte Buffs und Debuffs Farbe")
DarkMode:AddTrans("deDE", "LID_CUSTOMFRC", "Benutzerdefinierte Fenster Farbe")
DarkMode:AddTrans("deDE", "LID_CUSTOMFRAC", "Benutzerdefinierte Addons Farbe")
DarkMode:AddTrans("deDE", "LID_MASKACTIONBUTTONS", "Zusätzlichen Rand für Aktionsknöpfe hinzufügen")
DarkMode:AddTrans("deDE", "LID_GRYPHONS", "Greifen einfärben")
DarkMode:AddTrans("deDE", "LID_MASKBUFFSANDDEBUFFS", "Zusätzlichen Rand für Buffs und Debuffs hinzufügen")
DarkMode:AddTrans("deDE", "LID_MASKMINIMAPBUTTONS", "Zusätzlichen Rand für Minimapknöpfe hinzufügen")
DarkMode:AddTrans("deDE", "LID_THINBORDERS", "Dünne Ränder für Actionbuttons/Buffs")
DarkMode:AddTrans("deDE", "LID_COLORMODENP", "Farbmodus Namensplaketten")
DarkMode:AddTrans("deDE", "LID_CUSTOMNPC", "Benutzerdefinierte Namensplaketten Farbe")
DarkMode:AddTrans("deDE", "LID_COLORMODEG", "Allgemeiner Farbmodus")
DarkMode:AddTrans("deDE", "LID_OVERALL", "Insgesamt")
DarkMode:AddTrans("deDE", "LID_FRAMES", "Fenster")
DarkMode:AddTrans("deDE", "LID_ADDONS", "Addons")
DarkMode:AddTrans("deDE", "LID_UI", "Ui")
DarkMode:AddTrans("deDE", "LID_UNITFRAMES", "Einheitenfenster")
DarkMode:AddTrans("deDE", "LID_UNITFRAMESDRAGON", "Einheitenfenster-Drachen")
DarkMode:AddTrans("deDE", "LID_NAMEPLATES", "Namensplaketten")
DarkMode:AddTrans("deDE", "LID_Tooltips", "Tooltips")
DarkMode:AddTrans("deDE", "LID_ACTIONBUTTONS", "Aktionsknöpfe")
DarkMode:AddTrans("deDE", "LID_BUFFSANDDEBUFFS", "Buffs und Debuffs")
DarkMode:AddTrans("deDE", "LID_COLOR", "Farbe")
DarkMode:AddTrans("deDE", "LID_DESATURATE", "Graustufen")
DarkMode:AddTrans("deDE", "LID_COLORBUTTONS", "Knöpfe einfärben")
DarkMode:AddTrans("deDE", "LID_ADVANCED", "Erweitert")
DarkMode:AddTrans("deDE", "LID_COLORMODEAUNFRHPA", "Farbmodus Einheitenfenster Gesundheitsleiste")
DarkMode:AddTrans("deDE", "LID_COLORMODEAUNFRPORA", "Farbmodus Einheitenfenster Porträt")
DarkMode:AddTrans("deDE", "LID_COLORMODEABTNS", "Farbmodus Knöpfe")
