-- enUS English
local _, DarkMode = ...
DarkMode:AddTrans("enUS", "LID_GENERAL", "General")
DarkMode:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
DarkMode:AddTrans("enUS", "LID_COLORMODE", "Color Mode Ui/HUD")
DarkMode:AddTrans("enUS", "LID_COLORMODEUNFR", "Color Mode UnitFrames")
DarkMode:AddTrans("enUS", "LID_COLORMODEAUNFRDRA", "Color Mode UnitFrames Dragon")
DarkMode:AddTrans("enUS", "LID_COLORMODETT", "Color Mode Tooltips")
DarkMode:AddTrans("enUS", "LID_COLORMODEAB", "Color Mode Actionbuttons")
DarkMode:AddTrans("enUS", "LID_COLORMODEBA", "Color Mode Bags")
DarkMode:AddTrans("enUS", "LID_COLORMODEMI", "Color Mode MicroMenu")
DarkMode:AddTrans("enUS", "LID_COLORMODEBAD", "Color Mode Buffs and Debuffs")
DarkMode:AddTrans("enUS", "LID_COLORMODEF", "Color Mode Windows")
DarkMode:AddTrans("enUS", "LID_COLORMODEFA", "Color Mode Addons")
DarkMode:AddTrans("enUS", "LID_CUSTOMUIC", "Custom Ui Color")
DarkMode:AddTrans("enUS", "LID_CUSTOMUFC", "Custom UnitFrames Color")
DarkMode:AddTrans("enUS", "LID_CUSTOMUFDRC", "Custom UnitFrames Dragon Color")
DarkMode:AddTrans("enUS", "LID_CUSTOMTTC", "Custom Tooltip Color")
DarkMode:AddTrans("enUS", "LID_CUSTOMABC", "Custom Actionbuttons Color")
DarkMode:AddTrans("enUS", "LID_CUSTOMBAC", "Custom Bags Color")
DarkMode:AddTrans("enUS", "LID_CUSTOMMIC", "Custom MicroMenu Color")
DarkMode:AddTrans("enUS", "LID_CUSTOMBADC", "Custom Buffs and Debuffs Color")
DarkMode:AddTrans("enUS", "LID_CUSTOMFRC", "Custom Windows Color")
DarkMode:AddTrans("enUS", "LID_CUSTOMFRAC", "Custom Addon Color")
DarkMode:AddTrans("enUS", "LID_MASKACTIONBUTTONS", "Add additional Border to Actionbuttons")
DarkMode:AddTrans("enUS", "LID_GRYPHONS", "Mask Gryphons")
DarkMode:AddTrans("enUS", "LID_MASKBUFFSANDDEBUFFS", "Add additional Border to Buffs and Debuffs")
DarkMode:AddTrans("enUS", "LID_MASKMINIMAPBUTTONS", "Add additional Border to Minimapbuttons")
DarkMode:AddTrans("enUS", "LID_THINBORDERS", "Thin Borders")
DarkMode:AddTrans("enUS", "LID_COLORMODENP", "Color Mode Nameplates")
DarkMode:AddTrans("enUS", "LID_CUSTOMNPC", "Custom Nameplates Color")
DarkMode:AddTrans("enUS", "LID_COLORMODEG", "General Color Mode")
DarkMode:AddTrans("enUS", "LID_OVERALL", "Overall")
DarkMode:AddTrans("enUS", "LID_FRAMES", "Frames")
DarkMode:AddTrans("enUS", "LID_FRAMES", "Addons")
DarkMode:AddTrans("enUS", "LID_UI", "Ui")
DarkMode:AddTrans("enUS", "LID_UNITFRAMES", "Unitframes")
DarkMode:AddTrans("enUS", "LID_UNITFRAMESDRAGON", "Unitframes Dragon")
DarkMode:AddTrans("enUS", "LID_NAMEPLATES", "Nameplates")
DarkMode:AddTrans("enUS", "LID_Tooltips", "Tooltips")
DarkMode:AddTrans("enUS", "LID_ACTIONBUTTONS", "Actionbuttons")
DarkMode:AddTrans("enUS", "LID_BUFFSANDDEBUFFS", "Buffs and Debuffs")
DarkMode:AddTrans("enUS", "LID_COLOR", "Color")
DarkMode:AddTrans("enUS", "LID_DESATURATE", "Grayscale")
DarkMode:AddTrans("enUS", "LID_COLORBUTTONS", "Color Buttons")
DarkMode:AddTrans("enUS", "LID_ADVANCED", "Advanced")
DarkMode:AddTrans("enUS", "LID_COLORMODEAUNFRHPA", "Color Mode UnitFrames HealtBar")
DarkMode:AddTrans("enUS", "LID_COLORMODEAUNFRPORA", "Color Mode UnitFrames Portrait")
