-- enUS English
local _, DarkMode = ...
DarkMode:AddTrans("enUS", "MMBTNLEFT", "Left Click => Options")
DarkMode:AddTrans("enUS", "MMBTNRIGHT", "Right Click => Hide Minimap Button")
DarkMode:AddTrans("enUS", "GENERAL", "General")
DarkMode:AddTrans("enUS", "MMBTN", "Show Minimap Button")
DarkMode:AddTrans("enUS", "COLORMODE", "Color Mode Ui")
DarkMode:AddTrans("enUS", "COLORMODEUF", "Color Mode UnitFrames")
DarkMode:AddTrans("enUS", "COLORMODETT", "Color Mode Tooltips")
DarkMode:AddTrans("enUS", "COLORMODEAB", "Color Mode Actionbuttons")
DarkMode:AddTrans("enUS", "COLORMODEBAD", "Color Mode Buffs and Debuffs")
DarkMode:AddTrans("enUS", "COLORMODEF", "Color Mode Windows")
DarkMode:AddTrans("enUS", "CUSTOMUIC", "Custom Ui Color")
DarkMode:AddTrans("enUS", "CUSTOMUFC", "Custom UnitFrames Color")
DarkMode:AddTrans("enUS", "CUSTOMTTC", "Custom Tooltip Color")
DarkMode:AddTrans("enUS", "CUSTOMABC", "Custom Actionbuttons Color")
DarkMode:AddTrans("enUS", "CUSTOMBADC", "Custom Buffs and Debuffs Color")
DarkMode:AddTrans("enUS", "CUSTOMFRC", "Custom Windows Color")
DarkMode:AddTrans("enUS", "MASKACTIONBUTTONS", "Add additional Border to Actionbuttons")
DarkMode:AddTrans("enUS", "GRYPHONS", "Mask Gryphons")
DarkMode:AddTrans("enUS", "MASKBUFFSANDDEBUFFS", "Add additional Border to Buffs and Debuffs")
DarkMode:AddTrans("enUS", "MASKMINIMAPBUTTONS", "Add additional Border to Minimapbuttons")
DarkMode:AddTrans("enUS", "THINBORDERS", "Thin Borders")
DarkMode:AddTrans("enUS", "COLORMODENP", "Color Mode Nameplates")
DarkMode:AddTrans("enUS", "CUSTOMNPC", "Custom Nameplates Color")
