-- enUS English
local _, DarkMode = ...
DarkMode:AddTrans("enUS", "GENERAL", "General")
DarkMode:AddTrans("enUS", "MMBTN", "Show Minimap Button")
DarkMode:AddTrans("enUS", "COLORMODE", "Color Mode Ui/HUD")
DarkMode:AddTrans("enUS", "COLORMODEUNFR", "Color Mode UnitFrames")
DarkMode:AddTrans("enUS", "COLORMODEUNFRDRA", "Color Mode UnitFrames Dragon")
DarkMode:AddTrans("enUS", "COLORMODETT", "Color Mode Tooltips")
DarkMode:AddTrans("enUS", "COLORMODEAB", "Color Mode Actionbuttons")
DarkMode:AddTrans("enUS", "COLORMODEBA", "Color Mode Bags")
DarkMode:AddTrans("enUS", "COLORMODEMI", "Color Mode MicroMenu")
DarkMode:AddTrans("enUS", "COLORMODEBAD", "Color Mode Buffs and Debuffs")
DarkMode:AddTrans("enUS", "COLORMODEF", "Color Mode Windows")
DarkMode:AddTrans("enUS", "CUSTOMUIC", "Custom Ui Color")
DarkMode:AddTrans("enUS", "CUSTOMUFC", "Custom UnitFrames Color")
DarkMode:AddTrans("enUS", "CUSTOMUFDRC", "Custom UnitFrames Dragon Color")
DarkMode:AddTrans("enUS", "CUSTOMTTC", "Custom Tooltip Color")
DarkMode:AddTrans("enUS", "CUSTOMABC", "Custom Actionbuttons Color")
DarkMode:AddTrans("enUS", "CUSTOMBAC", "Custom Bags Color")
DarkMode:AddTrans("enUS", "CUSTOMMIC", "Custom MicroMenu Color")
DarkMode:AddTrans("enUS", "CUSTOMBADC", "Custom Buffs and Debuffs Color")
DarkMode:AddTrans("enUS", "CUSTOMFRC", "Custom Windows Color")
DarkMode:AddTrans("enUS", "MASKACTIONBUTTONS", "Add additional Border to Actionbuttons")
DarkMode:AddTrans("enUS", "GRYPHONS", "Mask Gryphons")
DarkMode:AddTrans("enUS", "MASKBUFFSANDDEBUFFS", "Add additional Border to Buffs and Debuffs")
DarkMode:AddTrans("enUS", "MASKMINIMAPBUTTONS", "Add additional Border to Minimapbuttons")
DarkMode:AddTrans("enUS", "THINBORDERS", "Thin Borders")
DarkMode:AddTrans("enUS", "COLORMODENP", "Color Mode Nameplates")
DarkMode:AddTrans("enUS", "CUSTOMNPC", "Custom Nameplates Color")
DarkMode:AddTrans("enUS", "COLORMODEG", "General Color Mode")
DarkMode:AddTrans("enUS", "OVERALL", "Overall")
DarkMode:AddTrans("enUS", "FRAMES", "Frames")
DarkMode:AddTrans("enUS", "UI", "Ui")
DarkMode:AddTrans("enUS", "UNITFRAMES", "Unitframes")
DarkMode:AddTrans("enUS", "UNITFRAMESDRAGON", "Unitframes Dragon")
DarkMode:AddTrans("enUS", "NAMEPLATES", "Nameplates")
DarkMode:AddTrans("enUS", "Tooltips", "Tooltips")
DarkMode:AddTrans("enUS", "ACTIONBUTTONS", "Actionbuttons")
DarkMode:AddTrans("enUS", "BUFFSANDDEBUFFS", "Buffs and Debuffs")
DarkMode:AddTrans("enUS", "COLOR", "Color")
DarkMode:AddTrans("enUS", "DESATURATE", "Grayscale")
DarkMode:AddTrans("enUS", "COLORBUTTONS", "Color Buttons")
