-- esMX Spanish (Mexico)
local _, DarkMode = ...
DarkMode:AddTrans("esMX", "LID_GENERAL", "General")
DarkMode:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
DarkMode:AddTrans("esMX", "LID_COLORMODE", "Modo de color Interfaz/HUD")
DarkMode:AddTrans("esMX", "LID_COLORMODEUNFR", "Modo de color Marcos de unidad")
DarkMode:AddTrans("esMX", "LID_COLORMODEAUNFRDRA", "Modo de color Marcos de unidad Dragón")
DarkMode:AddTrans("esMX", "LID_COLORMODETT", "Modo de color Tooltips")
DarkMode:AddTrans("esMX", "LID_COLORMODEAB", "Modo de color Botones de acción")
DarkMode:AddTrans("esMX", "LID_COLORMODEBA", "Modo de color Bolsas")
DarkMode:AddTrans("esMX", "LID_COLORMODEMI", "Modo de color Micromenú")
DarkMode:AddTrans("esMX", "LID_COLORMODEBAD", "Modo de color Beneficios y perjuicios")
DarkMode:AddTrans("esMX", "LID_COLORMODEF", "Modo de color Ventanas")
DarkMode:AddTrans("esMX", "LID_COLORMODEFA", "Modo de color Addons")
DarkMode:AddTrans("esMX", "LID_CUSTOMUIC", "Color personalizado de la interfaz")
DarkMode:AddTrans("esMX", "LID_CUSTOMUFC", "Color personalizado de Marcos de unidad")
DarkMode:AddTrans("esMX", "LID_CUSTOMUFDRC", "Color personalizado de Marcos de unidad Dragón")
DarkMode:AddTrans("esMX", "LID_CUSTOMTTC", "Color personalizado del Tooltip")
DarkMode:AddTrans("esMX", "LID_CUSTOMABC", "Color personalizado de Botones de acción")
DarkMode:AddTrans("esMX", "LID_CUSTOMBAC", "Color personalizado de Bolsas")
DarkMode:AddTrans("esMX", "LID_CUSTOMMIC", "Color personalizado del Micromenú")
DarkMode:AddTrans("esMX", "LID_CUSTOMBADC", "Color personalizado de Beneficios y perjuicios")
DarkMode:AddTrans("esMX", "LID_CUSTOMFRC", "Color personalizado de Ventanas")
DarkMode:AddTrans("esMX", "LID_CUSTOMFRAC", "Color personalizado de Addons")
DarkMode:AddTrans("esMX", "LID_MASKACTIONBUTTONS", "Añadir borde adicional a Botones de acción")
DarkMode:AddTrans("esMX", "LID_GRYPHONS", "Colorear Grifos")
DarkMode:AddTrans("esMX", "LID_MASKBUFFSANDDEBUFFS", "Añadir borde adicional a Beneficios y perjuicios")
DarkMode:AddTrans("esMX", "LID_MASKMINIMAPBUTTONS", "Añadir borde adicional a los botones del minimapa")
DarkMode:AddTrans("esMX", "LID_THINBORDERS", "Bordes finos para Botones de acción/Beneficios")
DarkMode:AddTrans("esMX", "LID_SHADOWACTIONBARS", "Sombra en los Botones de acción")
DarkMode:AddTrans("esMX", "LID_COLORMODENP", "Modo de color Placas de nombre")
DarkMode:AddTrans("esMX", "LID_CUSTOMNPC", "Color personalizado de Placas de nombre")
DarkMode:AddTrans("esMX", "LID_COLORMODEG", "Modo de color general")
DarkMode:AddTrans("esMX", "LID_OVERALL", "General")
DarkMode:AddTrans("esMX", "LID_FRAMES", "Marcos")
DarkMode:AddTrans("esMX", "LID_ADDONS", "Addons")
DarkMode:AddTrans("esMX", "LID_UI", "Interfaz")
DarkMode:AddTrans("esMX", "LID_UNITFRAMES", "Marcos de unidad")
DarkMode:AddTrans("esMX", "LID_UNITFRAMESDRAGON", "Marcos de unidad Dragón")
DarkMode:AddTrans("esMX", "LID_NAMEPLATES", "Placas de nombre")
DarkMode:AddTrans("esMX", "LID_Tooltips", "Tooltips")
DarkMode:AddTrans("esMX", "LID_ACTIONBUTTONS", "Botones de acción")
DarkMode:AddTrans("esMX", "LID_BUFFSANDDEBUFFS", "Beneficios y perjuicios")
DarkMode:AddTrans("esMX", "LID_COLOR", "Color")
DarkMode:AddTrans("esMX", "LID_DESATURATE", "Escala de grises")
DarkMode:AddTrans("esMX", "LID_COLORBUTTONS", "Colorear botones")
DarkMode:AddTrans("esMX", "LID_ADVANCED", "Avanzado")
DarkMode:AddTrans("esMX", "LID_COLORS", "Colores")
DarkMode:AddTrans("esMX", "LID_BORDERS", "Bordes")
DarkMode:AddTrans("esMX", "LID_COLORMODEAUNFRHPA", "Modo de color Barra de vida de Marcos de unidad")
DarkMode:AddTrans("esMX", "LID_COLORMODEAUNFRPORA", "Modo de color Retrato de Marcos de unidad")
DarkMode:AddTrans("esMX", "LID_COLORMODEAUNFRREPA", "Modo de color Estado de reputación de Marcos de unidad")
DarkMode:AddTrans("esMX", "LID_COLORMODEABTNS", "Modo de color Botones")
DarkMode:AddTrans("esMX", "LID_Dark", "Oscuro")
DarkMode:AddTrans("esMX", "LID_More Dark", "Más oscuro")
DarkMode:AddTrans("esMX", "LID_Darker", "Muy oscuro")
DarkMode:AddTrans("esMX", "LID_More Darker", "Aún más oscuro")
DarkMode:AddTrans("esMX", "LID_Black", "Negro")
DarkMode:AddTrans("esMX", "LID_ClassColor", "Color de clase")
DarkMode:AddTrans("esMX", "LID_Custom", "Personalizado")
DarkMode:AddTrans("esMX", "LID_Off", "Desactivado")
