-- frFR French
local _, DarkMode = ...
DarkMode:AddTrans("frFR", "LID_GENERAL", "Général")
DarkMode:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minimap")
DarkMode:AddTrans("frFR", "LID_COLORMODE", "Mode couleur Interface/HUD")
DarkMode:AddTrans("frFR", "LID_COLORMODEUNFR", "Mode couleur Cadres d'unité")
DarkMode:AddTrans("frFR", "LID_COLORMODEAUNFRDRA", "Mode couleur Cadres d'unité Dragon")
DarkMode:AddTrans("frFR", "LID_COLORMODETT", "Mode couleur Infobulles")
DarkMode:AddTrans("frFR", "LID_COLORMODEAB", "Mode couleur Boutons d'action")
DarkMode:AddTrans("frFR", "LID_COLORMODEBA", "Mode couleur Sacs")
DarkMode:AddTrans("frFR", "LID_COLORMODEMI", "Mode couleur Micro-menu")
DarkMode:AddTrans("frFR", "LID_COLORMODEBAD", "Mode couleur Bienfaits et méfaits")
DarkMode:AddTrans("frFR", "LID_COLORMODEF", "Mode couleur Fenêtres")
DarkMode:AddTrans("frFR", "LID_COLORMODEFA", "Mode couleur Addons")
DarkMode:AddTrans("frFR", "LID_CUSTOMUIC", "Couleur personnalisée de l'interface")
DarkMode:AddTrans("frFR", "LID_CUSTOMUFC", "Couleur personnalisée des Cadres d'unité")
DarkMode:AddTrans("frFR", "LID_CUSTOMUFDRC", "Couleur personnalisée des Cadres d'unité Dragon")
DarkMode:AddTrans("frFR", "LID_CUSTOMTTC", "Couleur personnalisée de l'infobulle")
DarkMode:AddTrans("frFR", "LID_CUSTOMABC", "Couleur personnalisée des Boutons d'action")
DarkMode:AddTrans("frFR", "LID_CUSTOMBAC", "Couleur personnalisée des Sacs")
DarkMode:AddTrans("frFR", "LID_CUSTOMMIC", "Couleur personnalisée du Micro-menu")
DarkMode:AddTrans("frFR", "LID_CUSTOMBADC", "Couleur personnalisée des Bienfaits et méfaits")
DarkMode:AddTrans("frFR", "LID_CUSTOMFRC", "Couleur personnalisée des Fenêtres")
DarkMode:AddTrans("frFR", "LID_CUSTOMFRAC", "Couleur personnalisée des Addons")
DarkMode:AddTrans("frFR", "LID_MASKACTIONBUTTONS", "Ajouter une bordure supplémentaire aux Boutons d'action")
DarkMode:AddTrans("frFR", "LID_GRYPHONS", "Colorer les Griffons")
DarkMode:AddTrans("frFR", "LID_MASKBUFFSANDDEBUFFS", "Ajouter une bordure supplémentaire aux Bienfaits et méfaits")
DarkMode:AddTrans("frFR", "LID_MASKMINIMAPBUTTONS", "Ajouter une bordure supplémentaire aux boutons de la minimap")
DarkMode:AddTrans("frFR", "LID_THINBORDERS", "Bordures fines pour les Boutons d'action/Bienfaits")
DarkMode:AddTrans("frFR", "LID_SHADOWACTIONBARS", "Ombre sur les Boutons d'action")
DarkMode:AddTrans("frFR", "LID_COLORMODENP", "Mode couleur Plaques de nom")
DarkMode:AddTrans("frFR", "LID_CUSTOMNPC", "Couleur personnalisée des Plaques de nom")
DarkMode:AddTrans("frFR", "LID_COLORMODEG", "Mode couleur général")
DarkMode:AddTrans("frFR", "LID_OVERALL", "Ensemble")
DarkMode:AddTrans("frFR", "LID_FRAMES", "Fenêtres")
DarkMode:AddTrans("frFR", "LID_ADDONS", "Addons")
DarkMode:AddTrans("frFR", "LID_UI", "Interface")
DarkMode:AddTrans("frFR", "LID_UNITFRAMES", "Cadres d'unité")
DarkMode:AddTrans("frFR", "LID_UNITFRAMESDRAGON", "Cadres d'unité Dragon")
DarkMode:AddTrans("frFR", "LID_NAMEPLATES", "Plaques de nom")
DarkMode:AddTrans("frFR", "LID_Tooltips", "Infobulles")
DarkMode:AddTrans("frFR", "LID_ACTIONBUTTONS", "Boutons d'action")
DarkMode:AddTrans("frFR", "LID_BUFFSANDDEBUFFS", "Bienfaits et méfaits")
DarkMode:AddTrans("frFR", "LID_COLOR", "Couleur")
DarkMode:AddTrans("frFR", "LID_DESATURATE", "Niveaux de gris")
DarkMode:AddTrans("frFR", "LID_COLORBUTTONS", "Colorer les boutons")
DarkMode:AddTrans("frFR", "LID_ADVANCED", "Avancé")
DarkMode:AddTrans("frFR", "LID_COLORMODEAUNFRHPA", "Mode couleur Barre de vie des Cadres d'unité")
DarkMode:AddTrans("frFR", "LID_COLORMODEAUNFRPORA", "Mode couleur Portrait des Cadres d'unité")
DarkMode:AddTrans("frFR", "LID_COLORMODEAUNFRREPA", "Mode couleur Statut de réputation des Cadres d'unité")
DarkMode:AddTrans("frFR", "LID_COLORMODEABTNS", "Mode couleur Boutons")
DarkMode:AddTrans("frFR", "LID_Dark", "Sombre")
DarkMode:AddTrans("frFR", "LID_More Dark", "Plus sombre")
DarkMode:AddTrans("frFR", "LID_Darker", "Très sombre")
DarkMode:AddTrans("frFR", "LID_More Darker", "Encore plus sombre")
DarkMode:AddTrans("frFR", "LID_Black", "Noir")
DarkMode:AddTrans("frFR", "LID_ClassColor", "Couleur de classe")
DarkMode:AddTrans("frFR", "LID_Custom", "Personnalisé")
DarkMode:AddTrans("frFR", "LID_Off", "Désactivé")
