-- itIT Italian
local _, DarkMode = ...
DarkMode:AddTrans("itIT", "LID_GENERAL", "Generale")
DarkMode:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
DarkMode:AddTrans("itIT", "LID_COLORMODE", "Modalità colore Interfaccia/HUD")
DarkMode:AddTrans("itIT", "LID_COLORMODEUNFR", "Modalità colore Riquadri unità")
DarkMode:AddTrans("itIT", "LID_COLORMODEAUNFRDRA", "Modalità colore Riquadri unità Drago")
DarkMode:AddTrans("itIT", "LID_COLORMODETT", "Modalità colore Tooltip")
DarkMode:AddTrans("itIT", "LID_COLORMODEAB", "Modalità colore Pulsanti azione")
DarkMode:AddTrans("itIT", "LID_COLORMODEBA", "Modalità colore Borse")
DarkMode:AddTrans("itIT", "LID_COLORMODEMI", "Modalità colore Micromenu")
DarkMode:AddTrans("itIT", "LID_COLORMODEBAD", "Modalità colore Benefici e malefici")
DarkMode:AddTrans("itIT", "LID_COLORMODEF", "Modalità colore Finestre")
DarkMode:AddTrans("itIT", "LID_COLORMODEFA", "Modalità colore Addon")
DarkMode:AddTrans("itIT", "LID_CUSTOMUIC", "Colore personalizzato dell'interfaccia")
DarkMode:AddTrans("itIT", "LID_CUSTOMUFC", "Colore personalizzato dei Riquadri unità")
DarkMode:AddTrans("itIT", "LID_CUSTOMUFDRC", "Colore personalizzato dei Riquadri unità Drago")
DarkMode:AddTrans("itIT", "LID_CUSTOMTTC", "Colore personalizzato del Tooltip")
DarkMode:AddTrans("itIT", "LID_CUSTOMABC", "Colore personalizzato dei Pulsanti azione")
DarkMode:AddTrans("itIT", "LID_CUSTOMBAC", "Colore personalizzato delle Borse")
DarkMode:AddTrans("itIT", "LID_CUSTOMMIC", "Colore personalizzato del Micromenu")
DarkMode:AddTrans("itIT", "LID_CUSTOMBADC", "Colore personalizzato di Benefici e malefici")
DarkMode:AddTrans("itIT", "LID_CUSTOMFRC", "Colore personalizzato delle Finestre")
DarkMode:AddTrans("itIT", "LID_CUSTOMFRAC", "Colore personalizzato degli Addon")
DarkMode:AddTrans("itIT", "LID_MASKACTIONBUTTONS", "Aggiungi bordo aggiuntivo ai Pulsanti azione")
DarkMode:AddTrans("itIT", "LID_GRYPHONS", "Colora i Grifoni")
DarkMode:AddTrans("itIT", "LID_MASKBUFFSANDDEBUFFS", "Aggiungi bordo aggiuntivo a Benefici e malefici")
DarkMode:AddTrans("itIT", "LID_MASKMINIMAPBUTTONS", "Aggiungi bordo aggiuntivo ai pulsanti della minimappa")
DarkMode:AddTrans("itIT", "LID_THINBORDERS", "Bordi sottili per Pulsanti azione/Benefici")
DarkMode:AddTrans("itIT", "LID_SHADOWACTIONBARS", "Ombra sui Pulsanti azione")
DarkMode:AddTrans("itIT", "LID_COLORMODENP", "Modalità colore Targhette nome")
DarkMode:AddTrans("itIT", "LID_CUSTOMNPC", "Colore personalizzato delle Targhette nome")
DarkMode:AddTrans("itIT", "LID_COLORMODEG", "Modalità colore generale")
DarkMode:AddTrans("itIT", "LID_OVERALL", "Generale")
DarkMode:AddTrans("itIT", "LID_FRAMES", "Finestre")
DarkMode:AddTrans("itIT", "LID_ADDONS", "Addon")
DarkMode:AddTrans("itIT", "LID_UI", "Interfaccia")
DarkMode:AddTrans("itIT", "LID_UNITFRAMES", "Riquadri unità")
DarkMode:AddTrans("itIT", "LID_UNITFRAMESDRAGON", "Riquadri unità Drago")
DarkMode:AddTrans("itIT", "LID_NAMEPLATES", "Targhette nome")
DarkMode:AddTrans("itIT", "LID_Tooltips", "Tooltip")
DarkMode:AddTrans("itIT", "LID_ACTIONBUTTONS", "Pulsanti azione")
DarkMode:AddTrans("itIT", "LID_BUFFSANDDEBUFFS", "Benefici e malefici")
DarkMode:AddTrans("itIT", "LID_COLOR", "Colore")
DarkMode:AddTrans("itIT", "LID_DESATURATE", "Scala di grigi")
DarkMode:AddTrans("itIT", "LID_COLORBUTTONS", "Colora pulsanti")
DarkMode:AddTrans("itIT", "LID_ADVANCED", "Avanzate")
DarkMode:AddTrans("itIT", "LID_COLORS", "Colori")
DarkMode:AddTrans("itIT", "LID_BORDERS", "Bordi")
DarkMode:AddTrans("itIT", "LID_COLORMODEAUNFRHPA", "Modalità colore Barra della salute dei Riquadri unità")
DarkMode:AddTrans("itIT", "LID_COLORMODEAUNFRPORA", "Modalità colore Ritratto dei Riquadri unità")
DarkMode:AddTrans("itIT", "LID_COLORMODEAUNFRREPA", "Modalità colore Stato reputazione dei Riquadri unità")
DarkMode:AddTrans("itIT", "LID_COLORMODEABTNS", "Modalità colore Pulsanti")
DarkMode:AddTrans("itIT", "LID_Dark", "Scuro")
DarkMode:AddTrans("itIT", "LID_More Dark", "Più scuro")
DarkMode:AddTrans("itIT", "LID_Darker", "Molto scuro")
DarkMode:AddTrans("itIT", "LID_More Darker", "Ancora più scuro")
DarkMode:AddTrans("itIT", "LID_Black", "Nero")
DarkMode:AddTrans("itIT", "LID_ClassColor", "Colore classe")
DarkMode:AddTrans("itIT", "LID_Custom", "Personalizzato")
DarkMode:AddTrans("itIT", "LID_Off", "Disattivato")
