-- koKR Korean
local _, DarkMode = ...
DarkMode:AddTrans("koKR", "LID_GENERAL", "일반")
DarkMode:AddTrans("koKR", "LID_MMBTN", "미니맵 단추 표시")
DarkMode:AddTrans("koKR", "LID_COLORMODE", "UI/HUD 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEUNFR", "파티단위 프레임 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEAUNFRDRA", "파티단위 프레임 드래곤 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODETT", "툴팁 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEAB", "행동 단추 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEBA", "가방 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEMI", "마이크로 메뉴 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEBAD", "유익한 효과 및 상태 이상 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEF", "창 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEFA", "애드온 색상 모드")
DarkMode:AddTrans("koKR", "LID_CUSTOMUIC", "사용자 지정 UI 색상")
DarkMode:AddTrans("koKR", "LID_CUSTOMUFC", "사용자 지정 파티단위 프레임 색상")
DarkMode:AddTrans("koKR", "LID_CUSTOMUFDRC", "사용자 지정 파티단위 프레임 드래곤 색상")
DarkMode:AddTrans("koKR", "LID_CUSTOMTTC", "사용자 지정 툴팁 색상")
DarkMode:AddTrans("koKR", "LID_CUSTOMABC", "사용자 지정 행동 단추 색상")
DarkMode:AddTrans("koKR", "LID_CUSTOMBAC", "사용자 지정 가방 색상")
DarkMode:AddTrans("koKR", "LID_CUSTOMMIC", "사용자 지정 마이크로 메뉴 색상")
DarkMode:AddTrans("koKR", "LID_CUSTOMBADC", "사용자 지정 유익한 효과 및 상태 이상 색상")
DarkMode:AddTrans("koKR", "LID_CUSTOMFRC", "사용자 지정 창 색상")
DarkMode:AddTrans("koKR", "LID_CUSTOMFRAC", "사용자 지정 애드온 색상")
DarkMode:AddTrans("koKR", "LID_MASKACTIONBUTTONS", "행동 단추에 추가 테두리 넣기")
DarkMode:AddTrans("koKR", "LID_GRYPHONS", "그리폰 색칠하기")
DarkMode:AddTrans("koKR", "LID_MASKBUFFSANDDEBUFFS", "유익한 효과 및 상태 이상에 추가 테두리 넣기")
DarkMode:AddTrans("koKR", "LID_MASKMINIMAPBUTTONS", "미니맵 단추에 추가 테두리 넣기")
DarkMode:AddTrans("koKR", "LID_THINBORDERS", "행동 단추/유익한 효과에 얇은 테두리 사용")
DarkMode:AddTrans("koKR", "LID_SHADOWACTIONBARS", "행동 단추 그림자")
DarkMode:AddTrans("koKR", "LID_COLORMODENP", "이름표 색상 모드")
DarkMode:AddTrans("koKR", "LID_CUSTOMNPC", "사용자 지정 이름표 색상")
DarkMode:AddTrans("koKR", "LID_COLORMODEG", "일반 색상 모드")
DarkMode:AddTrans("koKR", "LID_OVERALL", "전체")
DarkMode:AddTrans("koKR", "LID_FRAMES", "창")
DarkMode:AddTrans("koKR", "LID_ADDONS", "애드온")
DarkMode:AddTrans("koKR", "LID_UI", "UI")
DarkMode:AddTrans("koKR", "LID_UNITFRAMES", "파티단위 프레임")
DarkMode:AddTrans("koKR", "LID_UNITFRAMESDRAGON", "파티단위 프레임 드래곤")
DarkMode:AddTrans("koKR", "LID_NAMEPLATES", "이름표")
DarkMode:AddTrans("koKR", "LID_Tooltips", "툴팁")
DarkMode:AddTrans("koKR", "LID_ACTIONBUTTONS", "행동 단추")
DarkMode:AddTrans("koKR", "LID_BUFFSANDDEBUFFS", "유익한 효과 및 상태 이상")
DarkMode:AddTrans("koKR", "LID_COLOR", "색상")
DarkMode:AddTrans("koKR", "LID_DESATURATE", "회색조")
DarkMode:AddTrans("koKR", "LID_COLORBUTTONS", "단추 색칠하기")
DarkMode:AddTrans("koKR", "LID_ADVANCED", "고급")
DarkMode:AddTrans("koKR", "LID_COLORMODEAUNFRHPA", "파티단위 프레임 생명력 막대 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEAUNFRPORA", "파티단위 프레임 초상화 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEAUNFRREPA", "파티단위 프레임 평판 상태 색상 모드")
DarkMode:AddTrans("koKR", "LID_COLORMODEABTNS", "단추 색상 모드")
DarkMode:AddTrans("koKR", "LID_Dark", "어둡게")
DarkMode:AddTrans("koKR", "LID_More Dark", "더 어둡게")
DarkMode:AddTrans("koKR", "LID_Darker", "매우 어둡게")
DarkMode:AddTrans("koKR", "LID_More Darker", "훨씬 더 어둡게")
DarkMode:AddTrans("koKR", "LID_Black", "검정")
DarkMode:AddTrans("koKR", "LID_ClassColor", "직업 색상")
DarkMode:AddTrans("koKR", "LID_Custom", "사용자 지정")
DarkMode:AddTrans("koKR", "LID_Off", "끄기")
