-- ptBR Portuguese (Brazil)
local _, DarkMode = ...
DarkMode:AddTrans("ptBR", "LID_GENERAL", "Geral")
DarkMode:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
DarkMode:AddTrans("ptBR", "LID_COLORMODE", "Modo de cor Interface/HUD")
DarkMode:AddTrans("ptBR", "LID_COLORMODEUNFR", "Modo de cor Quadros de unidade")
DarkMode:AddTrans("ptBR", "LID_COLORMODEAUNFRDRA", "Modo de cor Quadros de unidade Dragão")
DarkMode:AddTrans("ptBR", "LID_COLORMODETT", "Modo de cor Dicas de ferramenta")
DarkMode:AddTrans("ptBR", "LID_COLORMODEAB", "Modo de cor Botões de ação")
DarkMode:AddTrans("ptBR", "LID_COLORMODEBA", "Modo de cor Bolsas")
DarkMode:AddTrans("ptBR", "LID_COLORMODEMI", "Modo de cor Micromenu")
DarkMode:AddTrans("ptBR", "LID_COLORMODEBAD", "Modo de cor Benefícios e malefícios")
DarkMode:AddTrans("ptBR", "LID_COLORMODEF", "Modo de cor Janelas")
DarkMode:AddTrans("ptBR", "LID_COLORMODEFA", "Modo de cor Addons")
DarkMode:AddTrans("ptBR", "LID_CUSTOMUIC", "Cor personalizada da interface")
DarkMode:AddTrans("ptBR", "LID_CUSTOMUFC", "Cor personalizada dos Quadros de unidade")
DarkMode:AddTrans("ptBR", "LID_CUSTOMUFDRC", "Cor personalizada dos Quadros de unidade Dragão")
DarkMode:AddTrans("ptBR", "LID_CUSTOMTTC", "Cor personalizada da Dica de ferramenta")
DarkMode:AddTrans("ptBR", "LID_CUSTOMABC", "Cor personalizada dos Botões de ação")
DarkMode:AddTrans("ptBR", "LID_CUSTOMBAC", "Cor personalizada das Bolsas")
DarkMode:AddTrans("ptBR", "LID_CUSTOMMIC", "Cor personalizada do Micromenu")
DarkMode:AddTrans("ptBR", "LID_CUSTOMBADC", "Cor personalizada de Benefícios e malefícios")
DarkMode:AddTrans("ptBR", "LID_CUSTOMFRC", "Cor personalizada das Janelas")
DarkMode:AddTrans("ptBR", "LID_CUSTOMFRAC", "Cor personalizada dos Addons")
DarkMode:AddTrans("ptBR", "LID_MASKACTIONBUTTONS", "Adicionar borda extra aos Botões de ação")
DarkMode:AddTrans("ptBR", "LID_GRYPHONS", "Colorir Grifos")
DarkMode:AddTrans("ptBR", "LID_MASKBUFFSANDDEBUFFS", "Adicionar borda extra a Benefícios e malefícios")
DarkMode:AddTrans("ptBR", "LID_MASKMINIMAPBUTTONS", "Adicionar borda extra aos botões do minimapa")
DarkMode:AddTrans("ptBR", "LID_THINBORDERS", "Bordas finas para Botões de ação/Benefícios")
DarkMode:AddTrans("ptBR", "LID_SHADOWACTIONBARS", "Sombra nos Botões de ação")
DarkMode:AddTrans("ptBR", "LID_COLORMODENP", "Modo de cor Placas de nome")
DarkMode:AddTrans("ptBR", "LID_CUSTOMNPC", "Cor personalizada das Placas de nome")
DarkMode:AddTrans("ptBR", "LID_COLORMODEG", "Modo de cor geral")
DarkMode:AddTrans("ptBR", "LID_OVERALL", "Geral")
DarkMode:AddTrans("ptBR", "LID_FRAMES", "Janelas")
DarkMode:AddTrans("ptBR", "LID_ADDONS", "Addons")
DarkMode:AddTrans("ptBR", "LID_UI", "Interface")
DarkMode:AddTrans("ptBR", "LID_UNITFRAMES", "Quadros de unidade")
DarkMode:AddTrans("ptBR", "LID_UNITFRAMESDRAGON", "Quadros de unidade Dragão")
DarkMode:AddTrans("ptBR", "LID_NAMEPLATES", "Placas de nome")
DarkMode:AddTrans("ptBR", "LID_Tooltips", "Dicas de ferramenta")
DarkMode:AddTrans("ptBR", "LID_ACTIONBUTTONS", "Botões de ação")
DarkMode:AddTrans("ptBR", "LID_BUFFSANDDEBUFFS", "Benefícios e malefícios")
DarkMode:AddTrans("ptBR", "LID_COLOR", "Cor")
DarkMode:AddTrans("ptBR", "LID_DESATURATE", "Escala de cinza")
DarkMode:AddTrans("ptBR", "LID_COLORBUTTONS", "Colorir botões")
DarkMode:AddTrans("ptBR", "LID_ADVANCED", "Avançado")
DarkMode:AddTrans("ptBR", "LID_COLORMODEAUNFRHPA", "Modo de cor Barra de vida dos Quadros de unidade")
DarkMode:AddTrans("ptBR", "LID_COLORMODEAUNFRPORA", "Modo de cor Retrato dos Quadros de unidade")
DarkMode:AddTrans("ptBR", "LID_COLORMODEAUNFRREPA", "Modo de cor Status de reputação dos Quadros de unidade")
DarkMode:AddTrans("ptBR", "LID_COLORMODEABTNS", "Modo de cor Botões")
