-- ruRU Russian
local _, DarkMode = ...
DarkMode:AddTrans("ruRU", "LID_GENERAL", "Основное")
DarkMode:AddTrans("ruRU", "LID_MMBTN", "Показать кнопку на миникарту")
DarkMode:AddTrans("ruRU", "LID_COLORMODE", "Цветовой режим UI/HUD")
DarkMode:AddTrans("ruRU", "LID_COLORMODEUNFR", "Цветовой режим рамок инюта")
DarkMode:AddTrans("ruRU", "LID_COLORMODEUNFRDRA", "Цветовой режим Драконьих рамок инюта")
DarkMode:AddTrans("ruRU", "LID_COLORMODETT", "Цветовой режим подсказок")
DarkMode:AddTrans("ruRU", "LID_COLORMODEAB", "Цветовой режим кнопок действий")
DarkMode:AddTrans("ruRU", "LID_COLORMODEBA", "Цветовой режим сумок")
DarkMode:AddTrans("ruRU", "LID_COLORMODEMI", "Цветовой режим микроменю")
DarkMode:AddTrans("ruRU", "LID_COLORMODEBAD", "Цветовой режим баффов и дебаффов")
DarkMode:AddTrans("ruRU", "LID_COLORMODEF", "Цветовой режим окон")
DarkMode:AddTrans("ruRU", "LID_COLORMODEFA", "Цветовой режим аддонов")
DarkMode:AddTrans("ruRU", "LID_CUSTOMUIC", "Пользовательский цвет интерфейса")
DarkMode:AddTrans("ruRU", "LID_CUSTOMUFC", "Пользовательский цвет рамок инюта")
DarkMode:AddTrans("ruRU", "LID_CUSTOMUFDRC", "Пользовательский цвет Драконьих рамок инюта")
DarkMode:AddTrans("ruRU", "LID_CUSTOMTTC", "Пользовательский цвет подсказки")
DarkMode:AddTrans("ruRU", "LID_CUSTOMABC", "Пользовательский цвет кнопок действий")
DarkMode:AddTrans("ruRU", "LID_CUSTOMBAC", "Пользовательский цвет сумок")
DarkMode:AddTrans("ruRU", "LID_CUSTOMMIC", "Пользовательский цвет микроменю")
DarkMode:AddTrans("ruRU", "LID_CUSTOMBADC", "Пользовательский цвет баффов и дебаффов")
DarkMode:AddTrans("ruRU", "LID_CUSTOMFRC", "Пользовательский цвет окон")
DarkMode:AddTrans("ruRU", "LID_CUSTOMFRAC", "Пользовательский цвет аддонов")
DarkMode:AddTrans("ruRU", "LID_MASKACTIONBUTTONS", "Добавить дополнительную границу к кнопкам действий")
DarkMode:AddTrans("ruRU", "LID_GRYPHONS", "Маски Грифонов")
DarkMode:AddTrans("ruRU", "LID_MASKBUFFSANDDEBUFFS", "Добавить дополнительную границу к баффам и дебаффам")
DarkMode:AddTrans("ruRU", "LID_MASKMINIMAPBUTTONS", "Добавить дополнительную границу к кнопке на миникарте")
DarkMode:AddTrans("ruRU", "LID_THINBORDERS", "Тонкие границы")
DarkMode:AddTrans("ruRU", "LID_COLORMODENP", "Цветовой режим индикаторов здоровья")
DarkMode:AddTrans("ruRU", "LID_CUSTOMNPC", "Пользовательский цвет индикаторов здоровья")
DarkMode:AddTrans("ruRU", "LID_COLORMODEG", "Основной цветовой режим")
DarkMode:AddTrans("ruRU", "LID_OVERALL", "Общее")
DarkMode:AddTrans("ruRU", "LID_FRAMES", "Фреймы")
DarkMode:AddTrans("ruRU", "LID_FRAMES", "Аддоны")
DarkMode:AddTrans("ruRU", "LID_UI", "Интерфейс")
DarkMode:AddTrans("ruRU", "LID_UNITFRAMES", "Рамки юнита")
DarkMode:AddTrans("ruRU", "LID_UNITFRAMESDRAGON", "Драконьи рамки инюта")
DarkMode:AddTrans("ruRU", "LID_NAMEPLATES", "Индикаторы здоровья")
DarkMode:AddTrans("ruRU", "LID_Tooltips", "Подсказки")
DarkMode:AddTrans("ruRU", "LID_ACTIONBUTTONS", "Кнопки действий")
DarkMode:AddTrans("ruRU", "LID_BUFFSANDDEBUFFS", "Баффы и дебаффы")
DarkMode:AddTrans("ruRU", "LID_COLOR", "Цвет")
DarkMode:AddTrans("ruRU", "LID_DESATURATE", "Оттенки серого")
DarkMode:AddTrans("ruRU", "LID_COLORBUTTONS", "Цветные кнопки")
DarkMode:AddTrans("ruRU", "LID_ADVANCED", "Advanced")
DarkMode:AddTrans("ruRU", "LID_COLORMODEUNFRHPA", "Color Mode UnitFrames HealtBar")
DarkMode:AddTrans("ruRU", "LID_COLORMODEUNFRPORA", "Color Mode UnitFrames Portrait")
