-- zhCN
local _, DarkMode = ...
DarkMode:AddTrans("zhCN", "LID_GENERAL", "常规")
DarkMode:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
DarkMode:AddTrans("zhCN", "LID_COLORMODE", "界面染色")
DarkMode:AddTrans("zhCN", "LID_COLORMODEUNFR", "头像染色")
DarkMode:AddTrans("zhCN", "LID_COLORMODEUNFRDRA", "Color Mode UnitFrames Dragon")
DarkMode:AddTrans("zhCN", "LID_COLORMODETT", "鼠标提示染色")
DarkMode:AddTrans("zhCN", "LID_COLORMODEAB", "Color Mode Actionbuttons")
DarkMode:AddTrans("zhCN", "LID_COLORMODEBAD", "Color Mode Buffs and Debuffs")
DarkMode:AddTrans("zhCN", "LID_COLORMODEF", "窗口染色")
DarkMode:AddTrans("zhCN", "LID_CUSTOMUIC", "指定界面颜色")
DarkMode:AddTrans("zhCN", "LID_CUSTOMUFC", "指定头像颜色")
DarkMode:AddTrans("zhCN", "LID_CUSTOMUFDRC", "Custom UnitFrames Dragon Color")
DarkMode:AddTrans("zhCN", "LID_CUSTOMTTC", "指定鼠标提示颜色")
DarkMode:AddTrans("zhCN", "LID_CUSTOMABC", "Custom Actionbuttons Color")
DarkMode:AddTrans("zhCN", "LID_CUSTOMBADC", "Custom Buffs and Debuffs Color")
DarkMode:AddTrans("zhCN", "LID_CUSTOMFRC", "指定窗口颜色")
DarkMode:AddTrans("zhCN", "LID_MASKACTIONBUTTONS", "Add additional Border to Actionbuttons")
DarkMode:AddTrans("zhCN", "LID_GRYPHONS", "动作条狮鹫染色")
DarkMode:AddTrans("zhCN", "LID_MASKBUFFSANDDEBUFFS", "Add additional Border to Buffs and Debuffs")
DarkMode:AddTrans("zhCN", "LID_MASKMINIMAPBUTTONS", "Add additional Border to Minimapbuttons")
DarkMode:AddTrans("zhCN", "LID_THINBORDERS", "Thin Borders")
DarkMode:AddTrans("zhCN", "LID_COLORMODENP", "Color Mode Nameplates")
DarkMode:AddTrans("zhCN", "LID_CUSTOMNPC", "Custom Nameplates Color")
DarkMode:AddTrans("zhCN", "LID_COLORMODEG", "General Color Mode")
DarkMode:AddTrans("zhCN", "LID_OVERALL", "Overall")
DarkMode:AddTrans("zhCN", "LID_FRAMES", "Frames")
DarkMode:AddTrans("zhCN", "LID_UI", "Ui")
DarkMode:AddTrans("zhCN", "LID_UNITFRAMES", "Unitframes")
DarkMode:AddTrans("zhCN", "LID_UNITFRAMESDRAGON", "Unitframes Dragon")
DarkMode:AddTrans("zhCN", "LID_NAMEPLATES", "Nameplates")
DarkMode:AddTrans("zhCN", "LID_Tooltips", "Tooltips")
DarkMode:AddTrans("zhCN", "LID_ACTIONBUTTONS", "Actionbuttons")
DarkMode:AddTrans("zhCN", "LID_BUFFSANDDEBUFFS", "Buffs and Debuffs")
