-- zhCN
local _, DarkMode = ...
DarkMode:AddTrans("zhCN", "LEFTCLICK", "左键点击")
DarkMode:AddTrans("zhCN", "RIGHTCLICK", "右键点击")
DarkMode:AddTrans("zhCN", "MMBTNLEFT", "菜单选项")
DarkMode:AddTrans("zhCN", "MMBTNRIGHT", "隐藏小地图按钮")
DarkMode:AddTrans("zhCN", "GENERAL", "常规")
DarkMode:AddTrans("zhCN", "MMBTN", "显示小地图按钮")
DarkMode:AddTrans("zhCN", "COLORMODE", "界面染色")
DarkMode:AddTrans("zhCN", "COLORMODEUNFR", "头像染色")
DarkMode:AddTrans("zhCN", "COLORMODEUNFRDRA", "Color Mode UnitFrames Dragon")
DarkMode:AddTrans("zhCN", "COLORMODETT", "鼠标提示染色")
DarkMode:AddTrans("zhCN", "COLORMODEAB", "Color Mode Actionbuttons")
DarkMode:AddTrans("zhCN", "COLORMODEBAD", "Color Mode Buffs and Debuffs")
DarkMode:AddTrans("zhCN", "COLORMODEF", "窗口染色")
DarkMode:AddTrans("zhCN", "CUSTOMUIC", "指定界面颜色")
DarkMode:AddTrans("zhCN", "CUSTOMUFC", "指定头像颜色")
DarkMode:AddTrans("zhCN", "CUSTOMUFDRC", "Custom UnitFrames Dragon Color")
DarkMode:AddTrans("zhCN", "CUSTOMTTC", "指定鼠标提示颜色")
DarkMode:AddTrans("zhCN", "CUSTOMABC", "Custom Actionbuttons Color")
DarkMode:AddTrans("zhCN", "CUSTOMBADC", "Custom Buffs and Debuffs Color")
DarkMode:AddTrans("zhCN", "CUSTOMFRC", "指定窗口颜色")
DarkMode:AddTrans("zhCN", "MASKACTIONBUTTONS", "Add additional Border to Actionbuttons")
DarkMode:AddTrans("zhCN", "GRYPHONS", "动作条狮鹫染色")
DarkMode:AddTrans("zhCN", "MASKBUFFSANDDEBUFFS", "Add additional Border to Buffs and Debuffs")
DarkMode:AddTrans("zhCN", "MASKMINIMAPBUTTONS", "Add additional Border to Minimapbuttons")
DarkMode:AddTrans("zhCN", "THINBORDERS", "Thin Borders")
DarkMode:AddTrans("zhCN", "COLORMODENP", "Color Mode Nameplates")
DarkMode:AddTrans("zhCN", "CUSTOMNPC", "Custom Nameplates Color")
DarkMode:AddTrans("zhCN", "COLORMODEG", "General Color Mode")
DarkMode:AddTrans("zhCN", "OVERALL", "Overall")
DarkMode:AddTrans("zhCN", "FRAMES", "Frames")
DarkMode:AddTrans("zhCN", "UI", "Ui")
DarkMode:AddTrans("zhCN", "UNITFRAMES", "Unitframes")
DarkMode:AddTrans("zhCN", "UNITFRAMESDRAGON", "Unitframes Dragon")
DarkMode:AddTrans("zhCN", "NAMEPLATES", "Nameplates")
DarkMode:AddTrans("zhCN", "Tooltips", "Tooltips")
DarkMode:AddTrans("zhCN", "ACTIONBUTTONS", "Actionbuttons")
DarkMode:AddTrans("zhCN", "BUFFSANDDEBUFFS", "Buffs and Debuffs")
