-- zhCN
local _, DarkMode = ...
DarkMode:AddTrans("zhCN", "LEFTCLICK", "左键点击")
DarkMode:AddTrans("zhCN", "RIGHTCLICK", "右键点击")
DarkMode:AddTrans("zhCN", "MMBTNLEFT", "菜单选项")
DarkMode:AddTrans("zhCN", "MMBTNRIGHT", "隐藏小地图按钮")
DarkMode:AddTrans("zhCN", "GENERAL", "常规")
DarkMode:AddTrans("zhCN", "MMBTN", "显示小地图按钮")
DarkMode:AddTrans("zhCN", "COLORMODE", "界面染色")
DarkMode:AddTrans("zhCN", "COLORMODEUNFR", "头像染色")
DarkMode:AddTrans("zhCN", "COLORMODETT", "鼠标提示染色")
DarkMode:AddTrans("zhCN", "COLORMODEF", "窗口染色")
DarkMode:AddTrans("zhCN", "CUSTOMUIC", "指定界面颜色")
DarkMode:AddTrans("zhCN", "CUSTOMUFC", "指定头像颜色")
DarkMode:AddTrans("zhCN", "CUSTOMTTC", "指定鼠标提示颜色")
DarkMode:AddTrans("zhCN", "CUSTOMFRC", "指定窗口颜色")
DarkMode:AddTrans("zhCN", "GRYPHONS", "动作条狮鹫染色")
