-- zhTW
local _, DarkMode = ...
DarkMode:AddTrans("zhTW", "LID_GENERAL", "一般")
DarkMode:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
DarkMode:AddTrans("zhTW", "LID_COLORMODE", "介面著色")
DarkMode:AddTrans("zhTW", "LID_COLORMODEUNFR", "單位框架著色")
DarkMode:AddTrans("zhTW", "LID_COLORMODEUNFRDRA", "Color Mode UnitFrames Dragon")
DarkMode:AddTrans("zhTW", "LID_COLORMODETT", "滑鼠提示著色")
DarkMode:AddTrans("zhTW", "LID_COLORMODEAB", "Color Mode Actionbuttons")
DarkMode:AddTrans("zhTW", "LID_COLORMODEBAD", "Color Mode Buffs and Debuffs")
DarkMode:AddTrans("zhTW", "LID_COLORMODEF", "視窗著色")
DarkMode:AddTrans("zhTW", "LID_CUSTOMUIC", "指定介面顏色")
DarkMode:AddTrans("zhTW", "LID_CUSTOMUFC", "指定單位框架顏色")
DarkMode:AddTrans("zhTW", "LID_CUSTOMUFDRC", "Custom UnitFrames Dragon Color")
DarkMode:AddTrans("zhTW", "LID_CUSTOMTTC", "指定滑鼠提示顏色")
DarkMode:AddTrans("zhTW", "LID_CUSTOMABC", "Custom Actionbuttons Color")
DarkMode:AddTrans("zhTW", "LID_CUSTOMBADC", "Custom Buffs and Debuffs Color")
DarkMode:AddTrans("zhTW", "LID_CUSTOMFRC", "指定視窗顏色")
DarkMode:AddTrans("zhTW", "LID_MASKACTIONBUTTONS", "Add additional Border to Actionbuttons")
DarkMode:AddTrans("zhTW", "LID_GRYPHONS", "替快捷列獅鷲著色")
DarkMode:AddTrans("zhTW", "LID_MASKBUFFSANDDEBUFFS", "Add additional Border to Buffs and Debuffs")
DarkMode:AddTrans("zhTW", "LID_MASKMINIMAPBUTTONS", "Add additional Border to Minimapbuttons")
DarkMode:AddTrans("zhTW", "LID_THINBORDERS", "Thin Borders")
DarkMode:AddTrans("zhTW", "LID_COLORMODENP", "Color Mode Nameplates")
DarkMode:AddTrans("zhTW", "LID_CUSTOMNPC", "Custom Nameplates Color")
DarkMode:AddTrans("zhTW", "LID_COLORMODEG", "General Color Mode")
DarkMode:AddTrans("zhTW", "LID_OVERALL", "Overall")
DarkMode:AddTrans("zhTW", "LID_FRAMES", "Frames")
DarkMode:AddTrans("zhTW", "LID_UI", "Ui")
DarkMode:AddTrans("zhTW", "LID_UNITFRAMES", "Unitframes")
DarkMode:AddTrans("zhTW", "LID_UNITFRAMESDRAGON", "Unitframes Dragon")
DarkMode:AddTrans("zhTW", "LID_NAMEPLATES", "Nameplates")
DarkMode:AddTrans("zhTW", "LID_Tooltips", "Tooltips")
DarkMode:AddTrans("zhTW", "LID_ACTIONBUTTONS", "Actionbuttons")
DarkMode:AddTrans("zhTW", "LID_BUFFSANDDEBUFFS", "Buffs and Debuffs")
DarkMode:AddTrans("zhTW", "LID_COLOR", "Color")
DarkMode:AddTrans("zhTW", "LID_DESATURATE", "Grayscale")
DarkMode:AddTrans("zhTW", "LID_COLORBUTTONS", "Color Buttons")
DarkMode:AddTrans("zhTW", "LID_ADVANCED", "Advanced")
DarkMode:AddTrans("zhTW", "LID_COLORMODEUNFRHPA", "Color Mode UnitFrames HealtBar")
DarkMode:AddTrans("zhTW", "LID_COLORMODEUNFRPORA", "Color Mode UnitFrames Portrait")
