-- zhTW
local _, DarkMode = ...
DarkMode:AddTrans("zhTW", "LEFTCLICK", "左鍵點擊")
DarkMode:AddTrans("zhTW", "RIGHTCLICK", "右鍵點擊")
DarkMode:AddTrans("zhTW", "MMBTNLEFT", "選項設定")
DarkMode:AddTrans("zhTW", "MMBTNRIGHT", "隱藏小地圖按鈕")
DarkMode:AddTrans("zhTW", "GENERAL", "一般")
DarkMode:AddTrans("zhTW", "MMBTN", "顯示小地圖按鈕")
DarkMode:AddTrans("zhTW", "COLORMODE", "介面著色")
DarkMode:AddTrans("zhTW", "COLORMODEUNFR", "單位框架著色")
DarkMode:AddTrans("zhTW", "COLORMODEUNFRDRA", "Color Mode UnitFrames Dragon")
DarkMode:AddTrans("zhTW", "COLORMODETT", "滑鼠提示著色")
DarkMode:AddTrans("zhTW", "COLORMODEAB", "Color Mode Actionbuttons")
DarkMode:AddTrans("zhTW", "COLORMODEBAD", "Color Mode Buffs and Debuffs")
DarkMode:AddTrans("zhTW", "COLORMODEF", "視窗著色")
DarkMode:AddTrans("zhTW", "CUSTOMUIC", "指定介面顏色")
DarkMode:AddTrans("zhTW", "CUSTOMUFC", "指定單位框架顏色")
DarkMode:AddTrans("zhTW", "CUSTOMUFDRC", "Custom UnitFrames Dragon Color")
DarkMode:AddTrans("zhTW", "CUSTOMTTC", "指定滑鼠提示顏色")
DarkMode:AddTrans("zhTW", "CUSTOMABC", "Custom Actionbuttons Color")
DarkMode:AddTrans("zhTW", "CUSTOMBADC", "Custom Buffs and Debuffs Color")
DarkMode:AddTrans("zhTW", "CUSTOMFRC", "指定視窗顏色")
DarkMode:AddTrans("zhTW", "MASKACTIONBUTTONS", "Add additional Border to Actionbuttons")
DarkMode:AddTrans("zhTW", "GRYPHONS", "替快捷列獅鷲著色")
DarkMode:AddTrans("zhTW", "MASKBUFFSANDDEBUFFS", "Add additional Border to Buffs and Debuffs")
DarkMode:AddTrans("zhTW", "MASKMINIMAPBUTTONS", "Add additional Border to Minimapbuttons")
DarkMode:AddTrans("zhTW", "THINBORDERS", "Thin Borders")
DarkMode:AddTrans("zhTW", "COLORMODENP", "Color Mode Nameplates")
DarkMode:AddTrans("zhTW", "CUSTOMNPC", "Custom Nameplates Color")
DarkMode:AddTrans("zhTW", "COLORMODEG", "General Color Mode")
DarkMode:AddTrans("zhTW", "OVERALL", "Overall")
DarkMode:AddTrans("zhTW", "FRAMES", "Frames")
DarkMode:AddTrans("zhTW", "UI", "Ui")
DarkMode:AddTrans("zhTW", "UNITFRAMES", "Unitframes")
DarkMode:AddTrans("zhTW", "UNITFRAMESDRAGON", "Unitframes Dragon")
DarkMode:AddTrans("zhTW", "NAMEPLATES", "Nameplates")
DarkMode:AddTrans("zhTW", "Tooltips", "Tooltips")
DarkMode:AddTrans("zhTW", "ACTIONBUTTONS", "Actionbuttons")
DarkMode:AddTrans("zhTW", "BUFFSANDDEBUFFS", "Buffs and Debuffs")
