-- zhTW
local _, DarkMode = ...
DarkMode:AddTrans("zhTW", "LEFTCLICK", "左鍵點擊")
DarkMode:AddTrans("zhTW", "RIGHTCLICK", "右鍵點擊")
DarkMode:AddTrans("zhTW", "MMBTNLEFT", "選項設定")
DarkMode:AddTrans("zhTW", "MMBTNRIGHT", "隱藏小地圖按鈕")
DarkMode:AddTrans("zhTW", "GENERAL", "一般")
DarkMode:AddTrans("zhTW", "MMBTN", "顯示小地圖按鈕")
DarkMode:AddTrans("zhTW", "COLORMODE", "介面著色")
DarkMode:AddTrans("zhTW", "COLORMODEUNFR", "單位框架著色")
DarkMode:AddTrans("zhTW", "COLORMODETT", "滑鼠提示著色")
DarkMode:AddTrans("zhTW", "COLORMODEF", "視窗著色")
DarkMode:AddTrans("zhTW", "CUSTOMUIC", "指定介面顏色")
DarkMode:AddTrans("zhTW", "CUSTOMUFC", "指定單位框架顏色")
DarkMode:AddTrans("zhTW", "CUSTOMTTC", "指定滑鼠提示顏色")
DarkMode:AddTrans("zhTW", "CUSTOMFRC", "指定視窗顏色")
DarkMode:AddTrans("zhTW", "GRYPHONS", "替快捷列獅鷲著色")
